# control+b => control+g
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# split pain commands
bind \\ split-window -h
bind - split-window -v

# mouse scroll on windows
set -g mouse on

# can wait 2000ms for pain inputs
set -g display-panes-time 2000

# change status line colour
set-option -g status-bg "colour4"
set-option -g status-fg "colour16"
